steps:
  entrypoint: mvn
  args: ['-Pprod', 'package', 'verify', 'jib:dockerBuild', '--offline', '-Dmaven.test.skip=true']
- name: 'gcr.io/$PROJECT_ID/docker'
  args: ['run', '-d -p 8080:8080 --name createyourevent createyourevent']

options:
  logging: CLOUD_LOGGING_ONLY
